<!DOCTYPE html>
<html>
<head>
  <title>BOARD SHOP</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="css/timberp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="js/timberp.js"></script>


  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

     * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 50px auto;
		margin-top:80px;

    }

    .slick-slide {
      margin: 0px 25px;


    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before, .slick-next:before {
      color: black;
    }




    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
	
    }
    
    .slick-active {
      opacity: .2;
	  
    }

    .slick-current {
      opacity: 3;
	  
    }

	slick-dots li.slick-active button:before {
    opacity: .75;
    color: gold;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
    opacity: 0.1;
}

.slick-dots li button::before {
    -font-family: slick;
    font-size: 5px;
    line-height: 20px;
    position: absolute;
    top: 40px;
    left: -250px;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    color: black;
	-border:4px solid red;
}

svg{
	width:300px;
	height:100px;
	fill:none;
	stroke:black;
	stroke-width:3px;
	stroke-dashoffset:250; 
	stroke-dasharray:290; 
	animation-name:draw;
	animation-duration:3s;
	-animation-delay:2s;
	animation-fill-mode:forwards;
	position:block;
	
}
.st0{font-family:'Swiss721BT-BlackCondensed';}
.st1{font-size:88.3181px;}
@keyframes draw{
	to{
		stroke-dashoffset:0;
	}	
  </style>
</head>

<body>
<div id="wrap">
		<div class="inner-wrap">
			<nav>
				<ul class="menu">
					<li><a href="#">SKATE BOARD</a>
						<ul class="submenu">
						 <li><a href="https://bit.ly/3XJ7ZmV">DECKS</a></li>
						 <li><a href="#">COMPLETES</a></li>
						 <li><a href="#">CRUISERS</a></li>
						 <li><a href="#">BEARINGS</a></li>
						 <li><a href="#">GRIPTAPE</a></li>
						</ul>
					</li>

					<li><a href="#">APPAREL / ACC</a>
						<ul class="submenu">
						 <li><a href="#">tops</a></li>
						 <li><a href="#">BOTTOMS</a></li>
						  <li><a href="#">outer</a></li>
						  <li><a href="#">HEADWEAR</a></li>
						  <li><a href="#">ACCESSORIES</a></li>
						 </ul>
					</li>

					<li><a href="#">BRAND</a>
						<ul class="submenu">
						 <li><a href="#">vans</a></li>
						 <li><a href="#">bones</a></li>
						 <li><a href="#">pizza</a></li>
						 <li><a href="#">THRASHER</a></li>
						 <li><a href="#">WKND</a></li>
						 </ul>
					</li>

					<li><a href="#">SALE</a>
						<ul class="submenu">
						 <li><a href="#">season off !</a></li>
						 </ul>
					
					</li>

					<li><a href="#">ABOUT</a>
						<ul class="submenu">
						 <li><a href="#">ABOUT US</a></li>
						 <li><a href="#">SKATE TEAM</a></li>				<li><a href="#">Q&A</a></li>		
						</ul>
					</li>
				</ul>
				<div class="sub-bg"></div>
			</nav>

			<div class="gnb_sub">
				<ul>
			 		<li><a href="#"><img src="bdimg/cart1.png"></a></li>
					<li><a href="#"><img src="bdimg/wishhrt.png"></a></li>
					<li><a href="#"><img src="bdimg/login4.png"></a></li>
				</ul>
			</div>
		</div>
			<div class="main-visual"></div>
		
		<div id="main-contents">
			
<section class="center slider">
		<div>
		  <img src="bdimg/vanslogo.png">
		</div>
		<div>
		  <img src="bdimg/brndlogo.png">
		</div>
		<div>
		   <img src="bdimg/brndlogo2.png">
		</div>
		<div>
		   <img src="bdimg/brndlogo3.png">
		</div>
		<div>
		   <img src="bdimg/timbermain8.png">
		</div>
		<div>
		   <img src="bdimg/logo3.png">
		</div>
		<div>
		  <img src="bdimg/logo4.png">
		</div>
		<div>
		   <img src="bdimg/logo5.png">
		</div>
		<div>
		   <img src="bdimg/logo6.png">
		</div>
  </section>

			<div class="brand">
				<ul>
					<li><a href="#"><img src="bdimg/brand1-1.png"></a></li>
					<li><img src="bdimg/brand6.png"></li>
					<li><img src="bdimg/brand3-2.png"></li>
					<li><img src="bdimg/brand3-3.png"></li>
					<li><img src="bdimg/brand4.png"></li>
					<li><img src="bdimg/brand5-2.png"></li>
					<li><img src="bdimg/brand5-3.png"></li>
				</ul>
			</div>
		</div>

		<div id="sub-contents">
			<h2><svg x="0px" y="0px" viewBox="0 0 200 101">
					<text transform="matrix(0.8921 0 0 1 -2.0002 83.9876)" class="st0 st1">RIDER</text>
					</svg>
			</h2>
			<div class="rider">
				<div class="bg-ling"></div>

				<ul>
					<li>bgimg</li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>

				<div class="slid-trans">
					<div class="left"><img src="bdimg/skater3.jpg"></div>
					<div class="right"><img src="bdimg/skater.jpg"></div>
					<div class="left2"><img src="bdimg/skater2.jpg"></div>
				</div>

					<div class="gbtm">Global Team</div>
					<div class="image-slide">
						<div><img src="bdimg/rider1.png"></div>
						<div> <img src="bdimg/rider2.png"></div>
						<div> <img src="bdimg/rider3.png"></div>
						<div> <img src="bdimg/rider4.png"></div>
						<div><img src="bdimg/rider5.png"></div>
					</div>
			</div>
		</div>

		<div id="third-contents">

			<div class="content-box">
				<div class="box1"></div>

				<div class="box1-1">
					<a href="https://www.timbershop.kr/product/list.html?cate_no=26">
					<div class="cover">SHOES</div></a>
				</div>

				<div class="box2">
					<a href="https://kadenceshop.com/product/list.html?cate_no=45">
					<div class="cover2">ACC</div></a>
				</div>

				<div class="box3">
					<a href="https://kadenceshop.com/shopinfo/company.html">
					<div class="cover3">SHOP</div></a>
				</div>

					<div id="content-wrap">
						<div class="txt-wrap">
							<div class="long-txt">SEASON OFF SALE !</div>
							<div class="long-txt">SEASON OFF SALE !</div>
						</div>
			</div>
				
				
			</div>
		</div>
	
	<footer>
		<div class="sns">
			<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
			<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
			<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>

		</div>
		<div class="info">© 2023 Sk8shop™  NI672102</div>

	</footer>


	

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
		$('.center').slick({
		  centerMode: true,
		  centerPadding: '60px',
		  slidesToShow: 5,
		  responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 3
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 1
			  }
			}
		  ]
		});
    

	   $('.image-slide').slick({
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  autoplay: true,
	  autoplaySpeed: 1000,
	});
 });
</script>
		
</div>



</body>
</html>
